\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{20pt}{\vspace {1mm}\bfseries \songti \zihao {-4}}{\contentslabel {25pt}}{\hspace *{-25pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{50pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{80pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {40pt}}{\hspace *{-40pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{2}
\citation{1}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}\songti \zihao {-4}背景介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\songti \zihao {-4}模型介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\songti \zihao {-4}多层感知机}{1}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\songti \zihao {-4}树奇偶校验机}{2}\protected@file@percent }
\citation{5}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\songti \zihao {-4}TPM构建}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TPM双方同步按照以下流程执行}}{3}\protected@file@percent }
\newlabel{alg:4}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\songti \zihao {-4}TPM学习规则}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\songti \zihao {-4}收敛性分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\songti \zihao {-4}共同运动}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\songti \zihao {-4}某一方单独运动}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\songti \zihao {-4}不运动}{4}\protected@file@percent }
\newlabel{fig:pic1}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fangsong 动点运动近似模拟模型}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}安全性分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}暴力破解}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}模拟攻击}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验验证}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验环境和设置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验过程}{6}\protected@file@percent }
\newlabel{BuildMachine.py}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  BuildMachine.py}{6}\protected@file@percent }
\newlabel{Calculation.py}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  Calculation.py}{7}\protected@file@percent }
\newlabel{Update.py}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  Update.py}{8}\protected@file@percent }
\newlabel{Result.txt}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\bf  Result.txt}{10}\protected@file@percent }
\newlabel{Attack.txt}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\bf  Attack.txt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\ttl@finishall
