\ttl@change@i {\@ne }{section}{20pt}{\vspace {1mm}\bfseries \songti \zihao {-4}}{\contentslabel {25pt}}{\hspace *{-25pt}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{50pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{80pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {40pt}}{\hspace *{-40pt}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {1}\songti \zihao {-4}背景介绍}{1}%
\contentsline {section}{\numberline {2}\songti \zihao {-4}模型介绍}{1}%
\contentsline {subsection}{\numberline {2.1}\songti \zihao {-4}多层感知机}{1}%
\contentsline {subsection}{\numberline {2.2}\songti \zihao {-4}树奇偶校验机}{2}%
\contentsline {subsubsection}{\numberline {2.2.1}\songti \zihao {-4}TPM构建}{3}%
\contentsline {subsubsection}{\numberline {2.2.2}\songti \zihao {-4}TPM学习规则}{3}%
\contentsline {subsection}{\numberline {2.3}\songti \zihao {-4}收敛性分析}{4}%
\contentsline {paragraph}{\songti \zihao {-4}共同运动}{4}%
\contentsline {paragraph}{\songti \zihao {-4}某一方单独运动}{4}%
\contentsline {paragraph}{\songti \zihao {-4}不运动}{4}%
\contentsline {subsection}{\numberline {2.4}安全性分析}{5}%
\contentsline {subsubsection}{\numberline {2.4.1}暴力破解}{5}%
\contentsline {subsubsection}{\numberline {2.4.2}模拟攻击}{5}%
\contentsline {section}{\numberline {3}实验验证}{6}%
\contentsline {subsection}{\numberline {3.1}实验环境和设置}{6}%
\contentsline {subsection}{\numberline {3.2}实验过程}{6}%
\contentsline {section}{\numberline {4}总结与展望}{11}%
\contentsfinish 
