\ttl@change@i {\@ne }{section}{20pt}{\vspace {1mm}\bfseries \songti \zihao {-4}}{\contentslabel {25pt}}{\hspace *{-25pt}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{50pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{80pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {40pt}}{\hspace *{-40pt}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {1}\songti \zihao {-4}背景介绍}{1}%
\contentsline {section}{\numberline {2}\songti \zihao {-4}相关工作}{1}%
\contentsline {paragraph}{\songti \zihao {-4}标准树奇偶校验机}{1}%
\contentsline {paragraph}{\songti \zihao {-4}改进的协议}{2}%
\contentsline {paragraph}{\songti \zihao {-4}某种攻击下的安全性}{2}%
\contentsline {paragraph}{\songti \zihao {-4}树奇偶校验机的某种变体}{2}%
\contentsline {section}{\numberline {3}\songti \zihao {-4}模型介绍}{3}%
\contentsline {subsection}{\numberline {3.1}\songti \zihao {-4}密钥交换协议}{3}%
\contentsline {subsection}{\numberline {3.2}\songti \zihao {-4}人工神经网络}{3}%
\contentsline {subsection}{\numberline {3.3}\songti \zihao {-4}反向传播}{4}%
\contentsline {subsection}{\numberline {3.4}\songti \zihao {-4}树奇偶校验机}{4}%
\contentsline {section}{\numberline {4}\songti \zihao {-4}实验验证}{5}%
\contentsline {subsection}{\numberline {4.1}\songti \zihao {-4}实验设计}{5}%
\contentsline {subsection}{\numberline {4.2}\songti \zihao {-4}实验结果分析}{6}%
\contentsline {section}{\numberline {5}\songti \zihao {-4}总结和展望}{6}%
\contentsfinish 
