\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{20pt}{\vspace {1mm}\bfseries \songti \zihao {-4}}{\contentslabel {25pt}}{\hspace *{-25pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{50pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{80pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {40pt}}{\hspace *{-40pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\citation{1}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\songti \zihao {-4}背景介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\songti \zihao {-4}相关工作}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\songti \zihao {-4}标准树奇偶校验机}{1}\protected@file@percent }
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{\songti \zihao {-4}改进的协议}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\songti \zihao {-4}某种攻击下的安全性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\songti \zihao {-4}树奇偶校验机的某种变体}{2}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}\songti \zihao {-4}模型介绍}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\songti \zihao {-4}密钥交换协议}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\songti \zihao {-4}人工神经网络}{3}\protected@file@percent }
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\songti \zihao {-4}反向传播}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\songti \zihao {-4}树奇偶校验机}{4}\protected@file@percent }
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TPM双方同步按照以下流程执行}}{5}\protected@file@percent }
\newlabel{alg:4}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\songti \zihao {-4}实验验证}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\songti \zihao {-4}实验设计}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\songti \zihao {-4}实验结果分析}{6}\protected@file@percent }
\newlabel{Result.txt}{{4.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../code/Result.txt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\songti \zihao {-4}总结和展望}{6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\ttl@finishall
