\ttl@change@i {\@ne }{section}{20pt}{\vspace {1mm}\bfseries \songti \zihao {-4}}{\contentslabel {25pt}}{\hspace *{-25pt}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{50pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{80pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {40pt}}{\hspace *{-40pt}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {1}\songti \zihao {-4}背景介绍}{1}%
\contentsline {section}{\numberline {2}\songti \zihao {-4}相关工作}{3}%
\contentsline {section}{\numberline {3}\songti \zihao {-4}模型介绍}{4}%
\contentsline {subsection}{\numberline {3.1}\songti \zihao {-4}模型概览}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}\songti \zihao {-4}用户设计}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}\songti \zihao {-4}网关设计}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}\songti \zihao {-4}认证设计}{4}%
\contentsline {subsubsection}{\numberline {3.1.4}\songti \zihao {-4}工业物联网节点设计}{5}%
\contentsline {subsection}{\numberline {3.2}\songti \zihao {-4}密钥交换协议}{5}%
\contentsline {subsubsection}{\numberline {3.2.1}\songti \zihao {-4}传统的密钥交换协议}{5}%
\contentsline {subsubsection}{\numberline {3.2.2}\songti \zihao {-4}基于神经密码学的密钥交换协议}{5}%
\contentsline {section}{\numberline {4}\songti \zihao {-4}总结和展望}{7}%
\contentsfinish 
