\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{20pt}{\vspace {1mm}\bfseries \songti \zihao {-4}}{\contentslabel {25pt}}{\hspace *{-25pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{50pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{80pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {40pt}}{\hspace *{-40pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\citation{Zhang-2017}
\citation{Yu-2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}\songti \zihao {-4}背景介绍}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \fangsong DialogRE数据集示例\cite  {Yu-2020}}}{1}\protected@file@percent }
\citation{Miwa-2014}
\citation{Gormley-2015}
\citation{Zhou-2016}
\citation{Zhang-2017}
\citation{Zhang-2018}
\citation{Guo-2019}
\citation{Christopoulou-2018}
\citation{Nan-2020}
\citation{Guo-2020}
\citation{Devlin-2018}
\citation{Wu-2019}
\citation{Joshi-2020}
\citation{Yu-2020}
\citation{Joshi-2020}
\citation{Zhang-2017}
\citation{Yu-2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}\songti \zihao {-4}相关工作}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\songti \zihao {-4}基于循环神经网络的关系抽取}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\songti \zihao {-4}基于图结构的关系抽取}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\songti \zihao {-4}基于BERT模型的关系抽取}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\songti \zihao {-4}模型介绍}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\songti \zihao {-4}预备知识}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\songti \zihao {-4}形式化表示}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\songti \zihao {-4}多视图图模型}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\songti \zihao {-4}信号与系统}{3}\protected@file@percent }
\citation{Joshi-2020}
\citation{Yu-2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\songti \zihao {-4}BERT模块}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\songti \zihao {-4}图卷积模块}{4}\protected@file@percent }
\citation{Guo-2019}
\citation{Guo1-2019}
\citation{Lee-2019}
\citation{Yu-2020}
\citation{Devlin-2018}
\citation{Kingma-2015}
\citation{Lee-2019}
\citation{Yu-2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}\songti \zihao {-4}实验验证}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\songti \zihao {-4}实验设计}{6}\protected@file@percent }
\citation{Lawrence-1997}
\citation{Hochreiter-1997}
\citation{Devlin-2018}
\citation{Yu-2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\songti \zihao {-4}结果分析}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \fangsong 针对DialogRE数据集的对比实验}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\songti \zihao {-4}总结和展望}{7}\protected@file@percent }
\bibcite{Zhang-2017}{1}
\bibcite{Yu-2020}{2}
\bibcite{Tarjan-1976}{3}
\bibcite{Bagdanov-2008}{4}
\bibcite{Jognson-2001}{5}
\bibcite{Miwa-2014}{6}
\bibcite{Gormley-2015}{7}
\bibcite{Zhou-2016}{8}
\bibcite{Zhang-2018}{9}
\bibcite{Guo-2019}{10}
\bibcite{Christopoulou-2018}{11}
\bibcite{Nan-2020}{12}
\bibcite{Guo-2020}{13}
\bibcite{Wu-2019}{14}
\bibcite{Joshi-2020}{15}
\bibcite{Guo1-2019}{16}
\bibcite{Devlin-2018}{17}
\bibcite{Kingma-2015}{18}
\bibcite{Lee-2019}{19}
\bibcite{Lawrence-1997}{20}
\bibcite{Hochreiter-1997}{21}
\ttl@finishall
